<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>İlk Deneme Projem</title>
  
</head>
<body>
    <div class="card">
        <a href="index.html"></a>
        <p class="bye-me"><strong>Buse Anayurt</strong></p>
        <p class="card-title">buseanayurt@hotmail.com</p>
        <p class="card-title">(531) 011 01 21</p>
    </div>
    
</body>
</html>