<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>İlk Test Projem</title>
</head> 
<body>
    <div class="header animated fadeInLeftBig"> 
        <a href="index.html"><img src="resimler/backto.png" alt=""></a>
        <p class="head-title">ENES'S PAGE</p>
        <p class="yazi-size animated fadeInUpBig">ENES DEMİR</p>
    </div>
     
    


</body>
</html>