<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" href="resimler/backto.png" type="image/x-icon">
    <title>İlk Test Projem</title>
    
</head>
 

<body>
    <div class="header"><p class="head-title">Project Page</p></div>
    
<div class="img-res animated fadeInUpBig" >
    <a href="enes.html"><img src="resimler/images.png"></a>
    <a href="bensu.html"><img src="resimler/images.png"></a>
    <a href="ebru.html"><img src="resimler/images.png"></a>
    <a href="batuhan.html"><img src="resimler/images.png"></a>
    <p href="card.html"></p>
</div>

<div class="card animated fadeInDownBig">
    <p class="bye-me animated fadeInLeft">Buse Anayurt</p>
    <p class="card-title animated fadeInDownBig">buseanayurt@hotmail.com</p>
    <p class="card-title">(531) 011 01 21</p>
</div>



</body>
</html>